vhdl isim_temp "mux2_1bit.vhd"
vhdl isim_temp "full_adder_1bit.vhd"
vhdl isim_temp "ripple_adder_16bit.vhd"
vhdl isim_temp "logic_unit_1bit.vhd"
vhdl isim_temp "unit_shifter_1bit.vhd"
vhdl isim_temp "mux2_16bit.vhd"
vhdl isim_temp "logic_unit.vhd"
vhdl isim_temp "arithmetic_unit.vhd"
vhdl isim_temp "shifter_16bit.vhd"
vhdl isim_temp "reg_16bit.vhd"
vhdl isim_temp "mux8_16bit.vhd"
vhdl isim_temp "decoder_3to8.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "register_file_8.vhd"
vhdl isim_temp "functional_unit.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "datapath_logic_TB.vhd"
