Release 13.2 - xst O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:/Computer Architecture/Datapath/Datapath/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to U:/Computer Architecture/Datapath/Datapath/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: ripple_adder_16bit.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\full_adder_1bit.vhd" into library work
Parsing entity <full_adder_1bit>.
Parsing architecture <Behavioral> of entity <full_adder_1bit>.
Parsing VHDL file "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" into library work
Parsing entity <ripple_adder_16bit>.
Parsing architecture <Behavioral> of entity <ripple_adder_16bit>.
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 40: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 49: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 58: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 67: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 76: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 85: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 94: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 103: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 112: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 121: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 130: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 139: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 148: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 157: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 166: Actual for formal port y is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "\\tholos.itserv.scss.tcd.ie\ugrad\lupos\Computer Architecture\Datapath\Datapath\ripple_adder_16bit.vhd" Line 175: Actual for formal port y is neither a static name nor a globally static expression


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.62 secs
 
--> 

Total memory usage is 196236 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    0 (   0 filtered)

