vhdl work "mux2_1bit.vhd"
vhdl work "full_adder_1bit.vhd"
vhdl work "ripple_adder_16bit.vhd"
vhdl work "logic_unit_1bit.vhd"
vhdl work "unit_shifter_1bit.vhd"
vhdl work "mux2_16bit.vhd"
vhdl work "logic_unit.vhd"
vhdl work "arithmetic_unit.vhd"
vhdl work "shifter_16bit.vhd"
vhdl work "reg_16bit.vhd"
vhdl work "mux9_16bit.vhd"
vhdl work "decoder_4to9.vhd"
vhdl work "alu.vhd"
vhdl work "register_file_9_16bit.vhd"
vhdl work "main_memory_512_16bit.vhd"
vhdl work "functional_unit.vhd"
vhdl work "datapath_microcode.vhd"
