vhdl work "mux2_1bit.vhd"
vhdl work "full_adder_1bit.vhd"
vhdl work "ripple_adder_16bit.vhd"
vhdl work "logic_unit_1bit.vhd"
vhdl work "unit_shifter_1bit.vhd"
vhdl work "mux2_16bit.vhd"
vhdl work "logic_unit.vhd"
vhdl work "arithmetic_unit.vhd"
vhdl work "shifter_16bit.vhd"
vhdl work "reg_16bit.vhd"
vhdl work "mux9_16bit.vhd"
vhdl work "mux8_1bit.vhd"
vhdl work "decoder_4to9.vhd"
vhdl work "alu.vhd"
vhdl work "register_file_9_16bit.vhd"
vhdl work "program_counter.vhd"
vhdl work "mux2_8bit.vhd"
vhdl work "main_memory_512_16bit.vhd"
vhdl work "instruction_register.vhd"
vhdl work "functional_unit.vhd"
vhdl work "control_memory_256_28bit.vhd"
vhdl work "control_address_register.vhd"
vhdl work "branch_unit.vhd"
vhdl work "microprogram_control.vhd"
vhdl work "datapath_microcode.vhd"
vhdl work "full_processor.vhd"
vhdl work "full_processor_TB.vhd"
