vhdl isim_temp "mux2_1bit.vhd"
vhdl isim_temp "full_adder_1bit.vhd"
vhdl isim_temp "ripple_adder_16bit.vhd"
vhdl isim_temp "logic_unit_1bit.vhd"
vhdl isim_temp "unit_shifter_1bit.vhd"
vhdl isim_temp "mux2_16bit.vhd"
vhdl isim_temp "logic_unit.vhd"
vhdl isim_temp "arithmetic_unit.vhd"
vhdl isim_temp "shifter_16bit.vhd"
vhdl isim_temp "reg_16bit.vhd"
vhdl isim_temp "mux9_16bit.vhd"
vhdl isim_temp "mux8_1bit.vhd"
vhdl isim_temp "decoder_4to9.vhd"
vhdl isim_temp "alu.vhd"
vhdl isim_temp "register_file_9_16bit.vhd"
vhdl isim_temp "program_counter.vhd"
vhdl isim_temp "mux2_8bit.vhd"
vhdl isim_temp "main_memory_512_16bit.vhd"
vhdl isim_temp "instruction_register.vhd"
vhdl isim_temp "functional_unit.vhd"
vhdl isim_temp "control_memory_256_28bit.vhd"
vhdl isim_temp "control_address_register.vhd"
vhdl isim_temp "branch_unit.vhd"
vhdl isim_temp "microprogram_control.vhd"
vhdl isim_temp "datapath_microcode.vhd"
vhdl isim_temp "full_processor.vhd"
vhdl isim_temp "full_processor_TB.vhd"
